body {
   background-image: url(img/New-York.jpg); 
   background-size: auto;
 
}
header h1 {
    text-align: center;
    color: rgb(59, 110, 59);
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
#logo  {
    float: right;
    margin-right: 3cm;
    
}
/*
header {
    font-weight: 200;
}
*/
nav {
    font-family: 'Courier New', Courier, monospace;
    font-size: 150%;
    text-align: left;
    padding-left: 20px;
    background-color: rgb(14, 20, 24);
    padding-top: 2%;
    height: 100px;
    border-style: solid;
    border-color: rgb(65, 116, 63);
    
}
nav ul {
    list-style: none;
   
}
nav li {
    display: inline;
    
}
aside {
    float: right;
    color: rgb(58, 58, 23);
    border-style: outset;
    position: static;
    border-radius: 3px;
    margin-right: 1cm;
    border-color: rgb(56, 56, 19);
    text-align: center;
}

main {
    margin-left: 2cm;
}
th, td {
    border: 1px solid black;
    padding-top: 1%;
    text-align: center;
    border-color: lightblue;
    background-color: rgb(99, 97, 230);
    word-wrap: break-word;
    vertical-align: top;
    padding-bottom: 1px;
    
}
#titulo {
    margin-left: 225px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    color: black;
}
#frase {
    margin-left: 9cm;
}