<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marisa</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div><img id="logo" src="img/hulka.jpg" width="150" height="200"></div>
        
        <h1><b>Cosas que te gustan</h1></b>
    </header>
    <nav>
        
        <ul>
            <li> <a href="https://www.youtube.com/watch?v=04mfKJWDSzI" >Música</li></a> 
            <li><a href="https://premium.atresplayer.com/luimelia" >Series</li> </a> 
            <li><a href="https://www.disneyplus.com/es-es/movies/frozen-el-reino-del-hielo/4uKGzAJi3ROz"> Pelicula</li> </a>
            <li><a href="https://www.casadellibro.com/libro-carol/9788433914750/554524">Libro</li> </a> 
            <li><a href="https://salaequis.es"> Lugar</li> </a>
            </ul>
    </nav>
    <br> <br> <br>
    <aside >
                
        <h2 class="video"><b>Canción que me recuerda a ti</b></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9HDEHj2yzew" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
    </aside>
    <main>
        <section>
            <article>
              
                  <h2 id="titulo">Cositas</h2>
            
            <table>
                  <tr>
                      <th style="width:90px">Nombre
                      </th>
                      <th style="width:90px">
                          Cumpleaños
                      </th>
                      <th style="width:90px">
                          Grupos/Artistas fav
                      </th>
                      <th style="width:90px">
                          Peliculas que te gustan
                      </th>
                      <th style="width:90px">Color fav</th>
                  </tr>
                  <tr>
                      <td  style="width:100px">María Luisa Teresa X</td>
                      <td  style="width:100px">01/10/1992</td>
                      <td style="width:100px">La casa azul <br> Zahara <br> Love of lesbian <br> Dua lipa <br> Ladilla rusa jaja no</td>
                      <td  style="width:100px">Cuestion de tiempo <br> Retrato de una mujer en llamas <br> Grease <br>Carol <br>Frozen 
                    <br>Un paseo para recordar <br>Whiplash <br>Marvel <br>La la land</td>
                    <td>Amarillo</td>
                  </tr>
              </table>

                    </select>

                </form>

            </article>
        </section>
        <section id="frase">
            <p><i>Y patrocinar tus carcajadas</i></p>
        </section>
    </main>
    <footer>
        <a href="holi.txt.txt">
            <address>Dale aquí</address> </a>
            &copy; Sara
    </footer>
</body>
</html>